{
  "name": "MG Portones Gestion",
  "short_name": "MG Portones",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "description": "Sistema operativo de reportes, tecnicos e inventario de MG Portones.",
  "background_color": "#f8fafc",
  "theme_color": "#0f2a44",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "./mg-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./mg-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
